<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gametest.LeaderboardsController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@screens/leaderboards_bg.png" />
         </image></ImageView>
      <TableView fx:id="tblLeaderboard" layoutX="290.0" layoutY="319.0" prefHeight="407.0" prefWidth="619.0" stylesheets="@css/leaderboards.css">
        <columns>
            <TableColumn fx:id="colName" prefWidth="214.39993286132812" text="Username" />
            <TableColumn fx:id="colScore" minWidth="3.199951171875" prefWidth="108.800048828125" text="Score" />
          <TableColumn fx:id="colLvl" prefWidth="88.20001220703125" text="Level" />
          <TableColumn fx:id="colDate" prefWidth="208.60003662109375" text="Date" />
        </columns>
      </TableView>
      <ChoiceBox fx:id="cbLvl" layoutX="758.0" layoutY="247.0" prefWidth="150.0">
         <effect>
            <DropShadow />
         </effect>
      </ChoiceBox>
      <ImageView fx:id="imgBack" fitHeight="129.0" fitWidth="127.0" layoutX="14.0" onMouseClicked="#back" onMouseEntered="#onBackHoverIn" onMouseExited="#onBackHoverOut" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@buttons/left.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
