<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gametest.LoginController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@screens/login_pic.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgRegister" fitHeight="150.0" fitWidth="200.0" layoutX="500.0" layoutY="607.0" onMouseClicked="#toRegister" onMouseEntered="#onRegisterHoverIn" onMouseExited="#onRegisterHoverOut" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@buttons/signup.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="imgLogin" fitHeight="150.0" fitWidth="200.0" layoutX="500.0" layoutY="533.0" onMouseClicked="#onLoginClick" onMouseEntered="#onLoginHoverIn" onMouseExited="#onLoginHoverOut" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@buttons/login_button.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <VBox alignment="TOP_CENTER" layoutX="476.0" layoutY="378.0" prefHeight="172.0" prefWidth="249.0" spacing="20.0">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label text="Username">
               <font>
                  <Font name="Montserrat Regular" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtfUsername">
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
            </TextField>
            <Label text="Password">
               <font>
                  <Font name="Montserrat Regular" size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="txtfPassword" onKeyPressed="#onLoginEnter" />
         </children></VBox>
      <Label fx:id="lblErrorMsg" alignment="CENTER" layoutX="513.0" layoutY="731.0" textFill="WHITE">
         <font>
            <Font name="Montserrat Regular" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>

   </children>
</AnchorPane>
